<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */
        .header {
            padding: 30px;
            text-align: left;
            background: #075f00;
            color: white;
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 40px;
            }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: #333; /* Dark background color */
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left; /* Make sure that the links stay side-by-side */
                display: block; /* Change the display to block, for responsive reasons (see below) */
                color: white; /* White text color */
                text-align: center; /* Center the text */
                padding: 14px 20px; /* Add some padding */
                text-decoration: none; /* Remove underline */
            }

                /* Right-aligned link */
                .navbar a.right {
                    float: right; /* Float a link to the right */
                }

                /* Change color on hover/mouse-over */
                .navbar a:hover {
                    background-color: #ddd; /* Grey background color */
                    color: black; /* Black text color */
                }
        /* Ensure proper sizing */
        * {
            box-sizing: border-box;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 15%; /* Set the width of the sidebar */
            background: #0db100;
            padding: 20px; /* Some padding */
            height: auto !important;
            height: 600px;
        }

        /* Main column */
        .main {
            flex: 70%; /* Set the width of the main content */
            background-color: #f0f0f5;
            padding: 20px; /* Some padding */
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        .footer {
            padding: 5px; /* Some padding */
            text-align: center; /* Center text*/
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Garden Wholesaler</h1>
        <p>For all your gardening needs</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="faq.html">About</a>
        <a href="syntax.html">Help</a>
        <a href="login.html" class="right">Login</a>
    </div>

    <div class="row">
        <div class="side">Welcome to the about us page.<br /><br />this page covers the FAQ, who we are and what is contained within each page.<br /><br />any further questions can be relayed to an admin<br /><br /><i>admin@admin.com</i></div>
        <div class="main">
            <h1>Who Are We?</h1>
            <p>We are Garden Wholesalers, we are a group dedicated to bringing you quality gardening products.</p>
            <h1>Page Contents</h1>
            <p>The <a href="index.html">home</a> page is a brief introduction to the site, not in too much detail but enough so you know where you are</p>
            <p>The products page is only accessable through the login page, you need a username/password to access it and as such it isn't listed in the navigation bar.</p>
            <p>The <a href="faq.html">about us</a> page is the page you are currently on, it is the information hub of the website containing details about all of it.</p>
            <p>The <a href="login.html">login</a> page is where you login, it allows you to access the products page as long as you are authorised. If you need a username/password you can contact the admin at admin@admin.com.</p>
            <p>The <a href="syntax.html">Syntax</a> page describes how emails should be formatted when sent to an admin, it gives a basic template that you have to finish.</p>
            <h1>FAQ</h1>
            <p><i>'I need something, but the site doesn't sell it.'</i></p>
            <p>You can contact an admin and they will look into suppling it.</p>
            <br />
            <p><i>'I emailed the admin but I have not gotten a response'</i></p>
            <p>Sometimes an admin is not avalable, when they are they will contact you, just keep an eye on your inbox.</p>
            <br />
            <p><i>'I have forgotten my usename/password and cannot access the site'</i></p>
            <p>Contact an admin and they will take you through the proper procedures to recover your account.</p>
        </div>
    </div>

    <div class="footer">
        <h3>&copy; Garden Wholesalers</h3>
    </div>

</body>
</html>
