<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */
        .header {
            padding: 30px;
            text-align: left;
            background: #075f00;
            color: white;
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 40px;
            }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: #333; /* Dark background color */
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left; /* Make sure that the links stay side-by-side */
                display: block; /* Change the display to block, for responsive reasons (see below) */
                color: white; /* White text color */
                text-align: center; /* Center the text */
                padding: 14px 20px; /* Add some padding */
                text-decoration: none; /* Remove underline */
            }

                /* Right-aligned link */
                .navbar a.right {
                    float: right; /* Float a link to the right */
                }

                /* Change color on hover/mouse-over */
                .navbar a:hover {
                    background-color: #ddd; /* Grey background color */
                    color: black; /* Black text color */
                }
        /* Ensure proper sizing */
        * {
            box-sizing: border-box;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 15%; /* Set the width of the sidebar */
            background: #0db100;
            padding: 20px; /* Some padding */
            height: auto !important;
            height: 600px;
        }

        /* Main column */
        .main {
            flex: 70%; /* Set the width of the main content */
            background-color: #f0f0f5;
            padding: 20px; /* Some padding */
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .footer {
            padding: 5px; /* Some padding */
            text-align: center; /* Center text*/
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #myInput {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/20px-OOjs_UI_icon_search-ltr.svg.png);
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            #myUL li a {
                border: 1px solid #ddd;
                margin-top: -1px; 
                background-color: #f6f6f6;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block
            }

                #myUL li a:hover:not(.header) {
                    background-color: #eee;
                }
    </style>
</head>
<body>
    <div class="header">
        <h1>Garden Wholesaler</h1>
        <p>For all your gardening needs</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="faq.html">About</a>
        <a href="syntax.html">Help</a>
        <a href="login.html" class="right">Exit</a>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filter Products" title="Product Filter" ">

    </div>

    <div class="row">
        <div class="side">Welcome to the products page.<br /><br />This page is where you will find all of our listings.<br /><br />If you leave this page you will have to login again to access it.<br /><br />If you have any questions or, for example, want to request products be added please contact an admin<br /><br /><i>admin@admin.com</i></div>
        <div class="main">
            <h1>Products</h1>


    <ul id="myUL">
        <li><a href="wheelbarrow.html">Wheelbarrow</a></li>
        <li><a href="watering can.html">Watering Can</a></li>
        <li><a href="gardening kit.html">Gardening Kit</a></li>
        <li><a href="secateurs.html">Secateurs</a></li>
        <li><a href="plant pot.html">Plant Pot</a></li>
        <li><a href="ladder.html">Ladder</a></li>
    </ul>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>



        </div>
    </div>


    <div class="footer">
        <h3>&copy; Garden Wholesalers</h3>
    </div>

</body>
</html>