<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */
        .header {
            padding: 30px;
            text-align: left;
            background: #075f00;
            color: white;
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 40px;
            }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: #333; /* Dark background color */
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left; /* Make sure that the links stay side-by-side */
                display: block; /* Change the display to block, for responsive reasons (see below) */
                color: white; /* White text color */
                text-align: center; /* Center the text */
                padding: 14px 20px; /* Add some padding */
                text-decoration: none; /* Remove underline */
            }

                /* Right-aligned link */
                .navbar a.right {
                    float: right; /* Float a link to the right */
                }

                /* Change color on hover/mouse-over */
                .navbar a:hover {
                    background-color: #ddd; /* Grey background color */
                    color: black; /* Black text color */
                }
        /* Ensure proper sizing */
        * {
            box-sizing: border-box;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 15%; /* Set the width of the sidebar */
            background: #0db100;
            padding: 20px; /* Some padding */
            min-height: 660px;
            height: auto !important;
            height: 600px;
        }

        /* Main column */
        .main {
            flex: 70%; /* Set the width of the main content */
            background-color: #f0f0f5;
            padding: 20px; /* Some padding */
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        .footer {
            padding: 5px; /* Some padding */
            text-align: center; /* Center text*/
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Garden Wholesaler</h1>
        <p>For all your gardening needs</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="faq.html">About Us</a>
        <a href="syntax.html">Syntax</a>
        <a href="login.html" class="right">Logout</a>
        <a class="right"><input type="text" placeholder="Search.."</a>

    </div>

    <div class="row">
        <div class="side">Welcome to the products page.<br /><br />This page is where you will find all of our listings.<br /><br />If you leave this page you will have to login again to access it.<br /><br />If you have any questions or, for example, want to request products be added please contact an admin<br /><br /><i>admin@admin.com</i></div>
        <div class="main">
            <h1>Products</h1>

            <div class="row">
                <div class="column">
                    <img src="img/prod01.jpg" alt="Product Image 01 - Ladder" width="300" height="300">
                    <figcaption width=33%>
                        Ladder<br>Original Price &pound;50.00<br>Discount Price   &pound;40.00
                        <br>(20% discount)
                    </figcaption>
                </div>

                <div class="column">
                    <img src="img/prod02.jpg" alt="Product Image 02 - Plant Pot" width="300" height="300">
                    <figcaption width=33%>
                        Plant Pot<br>Original Price &pound;5.00<br>Discount Price &pound;4.00
                        <br>(20% discount)
                    </figcaption>
                </div>
                <div class="column">
                    <img src="img/prod03.jpg" alt="Product Image 03 - Secateurs" width="300" height="300">
                    <figcaption width=33%>
                        Secateurs<br>Original Price &pound;30.00<br>Discount Price &pound;24.00
                        <br>(20% discount)
                    </figcaption>
                </div>

            </div>

            <br>

            <div class="row">
                <div class="column">
                    <img src="img/prod04.jpg" alt="Product Image 04 - Wheelbarrow" width="300" height="300">
                    <figcaption width=33%>
                        Wheelbarrow<br>Original Price &pound;40.00<br>Discount Price &pound;32.00
                        <br>(20% discount)
                    </figcaption>
                </div>

                <div class="column">
                    <img src="img/prod05.jpg" alt="Product Image 05 - Watering Can" width="300" height="300">
                    <figcaption width=33%>
                        Watering Can<br>Original Price &pound;10.00<br>Discount Price &pound;8.00
                        <br>(20% discount)
                    </figcaption>
                </div>

                <div class="column">
                    <img src="img/prod06.jpg" alt="Product Image 06 - Gardening Kit" width="300" height="300">
                    <figcaption width=33%>
                        Gardening Kit<br>Original Price &pound;20.00<br>Discount Price &pound;16.00
                        <br>(20% discount)
                    </figcaption>
                </div>

            </div>

            
        </div>
    </div>


    <div class="footer">
        <h3>&copy; Garden Wholesalers</h3>
    </div>
</body>
</html>
