<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */
        .header {
            padding: 30px;
            text-align: left;
            background: #075f00;
            color: white;
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 40px;
            }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: #333; /* Dark background color */
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left; /* Make sure that the links stay side-by-side */
                display: block; /* Change the display to block, for responsive reasons (see below) */
                color: white; /* White text color */
                text-align: center; /* Center the text */
                padding: 14px 20px; /* Add some padding */
                text-decoration: none; /* Remove underline */
            }

                /* Right-aligned link */
                .navbar a.right {
                    float: right; /* Float a link to the right */
                }

                /* Change color on hover/mouse-over */
                .navbar a:hover {
                    background-color: #ddd; /* Grey background color */
                    color: black; /* Black text color */
                }
        /* Ensure proper sizing */
        * {
            box-sizing: border-box;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 15%; /* Set the width of the sidebar */
            background: #0db100;
            padding: 20px; /* Some padding */
            height: auto !important;
            height: 600px;
        }

        /* Main column */
        .main {
            flex: 70%; /* Set the width of the main content */
            background-color: #f0f0f5;
            padding: 20px; /* Some padding */
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        .footer {
            padding: 5px; /* Some padding */
            text-align: center; /* Center text*/
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Garden Wholesaler</h1>
        <p>For all your gardening needs</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="faq.html">About Us</a>
        <a href="syntax.html">Help</a>
        <a href="login.html" class="right">Login</a>
    </div>

    <div class="row">
        <div class="side">Welcome to the syntax page.<br /><br />This page describes how emails should be formatted to an admin.<br /><br />Please be respectful and co-operative to admins when interacting with them.<br /><br />Any email should be sent to<br /><br /><i>admin@admin.com</i></div>
        <div class="main">
            <h1>Placing An Order</h1>
            <p>I would like to place an order,<br />My username is (username).<br /><br />My order consists of:<br />(item)<br />(item)<br />(esc...)<br /><br />I will pay with (payment method).<br /><br />(any special conditions)</p>
            <br /> <br />
            <h1>Account Creation</h1>
            <p>I would like to create an account,<br />My username should be (username)<br />and my password should be (password)<br /><br />(id)<br /><br />(security question 1)<br />(security question 2)<br />(security question 3)<br /><br />(reason for wanting account)<br /><br /><i>please note that the admin should email you back requesting extra info.</i></p>
            <br /><br />
            <h1>Password Recovery/Reset</h1>
            <p>I would like to change my password,<br />(reason for wanting it)<br />(username)<br /><br />(security question 1)<br />(security question 2)<br />(security question 3)<br /><br />(new info)</p>
            <br /><br />
            <h1>Item Request</h1>
            <p>I would like to request that (item) be added to the storefront,<br />(username)<br />(reason)</p>
        </div>
    </div>

    <div class="footer">
        <h3>&copy; Garden Wholesalers</h3>
    </div>

</body>
</html>
