<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */
        .header {
            padding: 30px;
            text-align: left;
            background: #075f00;
            color: white;
        }

            /* Increase the font size of the h1 element */
            .header h1 {
                font-size: 40px;
            }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: #333; /* Dark background color */
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left; /* Make sure that the links stay side-by-side */
                display: block; /* Change the display to block, for responsive reasons (see below) */
                color: white; /* White text color */
                text-align: center; /* Center the text */
                padding: 14px 20px; /* Add some padding */
                text-decoration: none; /* Remove underline */
            }

                /* Right-aligned link */
                .navbar a.right {
                    float: right; /* Float a link to the right */
                }

                /* Change color on hover/mouse-over */
                .navbar a:hover {
                    background-color: #ddd; /* Grey background color */
                    color: black; /* Black text color */
                }
        /* Ensure proper sizing */
        * {
            box-sizing: border-box;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 15%; /* Set the width of the sidebar */
            background: #0db100;
            padding: 20px; /* Some padding */
            height: auto !important;
            height: 600px;
        }

        /* Main column */
        .main {
            flex: 70%; /* Set the width of the main content */
            background-color: #f0f0f5;
            padding: 20px; /* Some padding */
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .footer {
            padding: 5px; /* Some padding */
            text-align: center; /* Center text*/
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Garden Wholesaler</h1>
        <p>For all your gardening needs</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="faq.html">About</a>
        <a href="syntax.html">Help</a>
        <a href="login.html" class="right">Exit</a>
    </div>

    <div class="row">
        <div class="side">Tip:<br />You can still return to the products page by using the navigation bar.</div>
        <div class="main">
            <div class="column">
                <img src="img/prod04.jpg" alt="Product Image 04 - Wheelbarrow" width=100%">
                <figcaption width=33%>
                    Wheelbarrow<br>Original Price &pound;40.00<br>Discount Price &pound;32.00
                    <br>(20% discount)
                </figcaption>
            </div>

        </div>


    <div class="footer">
        <h3>&copy; Garden Wholesalers</h3>
    </div>

</body>
</html>
